ProxyPreserveHost On
ProxyRequests Off
ProxyVia On
ProxyPass "/user1/shell" "http://192.168.1.100:80"
ProxyPassReverse "/user1/shell" "http://192.168.1.100:80"
ProxyPass "/user2/shell" "http://192.168.2.100:80"
ProxyPassReverse "/user2/shell" "http://192.168.2.100:80"
ProxyPass "/user3/shell" "http://192.168.3.100:80"
ProxyPassReverse "/user3/shell" "http://192.168.3.100:80"
ProxyPass "/user4/shell" "http://192.168.4.100:80"
ProxyPassReverse "/user4/shell" "http://192.168.4.100:80"
ProxyPass "/user5/shell" "http://192.168.5.100:80"
ProxyPassReverse "/user5/shell" "http://192.168.5.100:80"
ProxyPass "/user6/shell" "http://192.168.6.100:80"
ProxyPassReverse "/user6/shell" "http://192.168.6.100:80"
ProxyPass "/user7/shell" "http://192.168.7.100:80"
ProxyPassReverse "/user7/shell" "http://192.168.7.100:80"
ProxyPass "/user8/shell" "http://192.168.8.100:80"
ProxyPassReverse "/user8/shell" "http://192.168.8.100:80"
ProxyPass "/user9/shell" "http://192.168.9.100:80"
ProxyPassReverse "/user9/shell" "http://192.168.9.100:80"
ProxyPass "/user10/shell" "http://192.168.10.100:80"
ProxyPassReverse "/user10/shell" "http://192.168.10.100:80"
