ProxyPreserveHost On
ProxyRequests Off
ProxyVia On
ProxyPass "/student1/shell" "http://192.168.1.100:80"
ProxyPassReverse "/student1/shell" "http://192.168.1.100:80"
<Location "/student1/jupyter">
    ProxyPass "http://192.168.1.100:8080/student1/jupyter"
    ProxyPassReverse "http://192.168.1.100:8080/student1/jupyter"
</Location>
<LocationMatch "/student1/jupyter/(api/kernels/[^/]+/channels|terminals/websocket)(.*)">
    ProxyPassMatch "ws://192.168.1.100:8080/student1/jupyter/$1$2"
    ProxyPassReverse "ws://192.168.1.100:8080/student1/jupyter/$1$2"
</LocationMatch>
